<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Lleo" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这个项目结构是我在编写  基于Electron 和 Angular 的七牛文件上传App  总结出来的 本文主要介绍如何从零开始搭建高效的Electron开发环境, 主要内容如下：  通过合理的目录划分来组织代码 使用npm script简化开发 如何在渲染进程开发时使用热更新 如何在主进程开发时使用自动重启 如何在主进程开发时使用Typescript 如何打包和发布软件  示例项目地址 htt">
<meta name="keywords" content="指南,Electron,Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建Electron开发环境">
<meta property="og:url" content="https://lleohao.github.io/2017/09/02/如何搭建Electron开发环境/index.html">
<meta property="og:site_name" content="Lleo">
<meta property="og:description" content="这个项目结构是我在编写  基于Electron 和 Angular 的七牛文件上传App  总结出来的 本文主要介绍如何从零开始搭建高效的Electron开发环境, 主要内容如下：  通过合理的目录划分来组织代码 使用npm script简化开发 如何在渲染进程开发时使用热更新 如何在主进程开发时使用自动重启 如何在主进程开发时使用Typescript 如何打包和发布软件  示例项目地址 htt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-24T06:07:16.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建Electron开发环境">
<meta name="twitter:description" content="这个项目结构是我在编写  基于Electron 和 Angular 的七牛文件上传App  总结出来的 本文主要介绍如何从零开始搭建高效的Electron开发环境, 主要内容如下：  通过合理的目录划分来组织代码 使用npm script简化开发 如何在渲染进程开发时使用热更新 如何在主进程开发时使用自动重启 如何在主进程开发时使用Typescript 如何打包和发布软件  示例项目地址 htt">
  <link rel="canonical" href="https://lleohao.github.io/2017/09/02/如何搭建Electron开发环境/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何搭建Electron开发环境 | Lleo</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90225642-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-90225642-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Lleohao`s blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lleohao.github.io/2017/09/02/如何搭建Electron开发环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lleo hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lleo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">如何搭建Electron开发环境

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-09-02 10:29:50" itemprop="dateCreated datePublished" datetime="2017-09-02T10:29:50+08:00">2017-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-24 14:07:16" itemprop="dateModified" datetime="2020-11-24T14:07:16+08:00">2020-11-24</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这个项目结构是我在编写  <a href="https://github.com/lleohao/qiniu-upload" target="_blank" rel="noopener">基于Electron 和 Angular 的七牛文件上传App</a>  总结出来的</p>
<p>本文主要介绍如何从零开始搭建高效的Electron开发环境, 主要内容如下：</p>
<ol>
<li>通过合理的目录划分来组织代码</li>
<li>使用<code>npm script</code>简化开发</li>
<li>如何在渲染进程开发时使用热更新</li>
<li>如何在主进程开发时使用自动重启</li>
<li>如何在主进程开发时使用<code>Typescript</code></li>
<li>如何打包和发布软件</li>
</ol>
<p>示例项目地址 <a href="https://github.com/lleohao/electron-base" target="_blank" rel="noopener">https://github.com/lleohao/electron-base</a></p>
</blockquote><h2 id="目录结构划分"><a href="#目录结构划分" class="headerlink" title="目录结构划分"></a>目录结构划分</h2><h3 id="初始化目录"><a href="#初始化目录" class="headerlink" title="初始化目录"></a>初始化目录</h3><p>首先按照常规的方法新建一个项目文件夹(这里我的示例文件夹叫做<code>electron-base</code>， 然后使用<code>npm init</code>初始化目录。</p><a id="more"></a>

<p>目前我们的开发目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">electorn-base</span><br><span class="line">├── .gitignore - git忽略文件</span><br><span class="line">├── LICENSE - 开源协议</span><br><span class="line">├── README.md - 文档</span><br><span class="line">└── package.json - npm package</span><br></pre></td></tr></table></figure>

<h3 id="目录划分"><a href="#目录划分" class="headerlink" title="目录划分"></a>目录划分</h3><p>Electron 的开发主要分为两个部分,  其中主进程(Main Process)主要负责打开页面和调用系统底层的资源等, 渲染进程(Renderer Process)则是一个普通的网页窗口.</p>
<p>两个进程的开发有着不同的开发方式, 主进程更像是传统<code>Node</code>的开发, 而渲染进程则是普通的前端开发. 同时它们之间又有着可以共用的部分(如辅助函数、数据模型等), 因此可以按照下面的方式划分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">electorn-base</span><br><span class="line">├── ... - 省略</span><br><span class="line">└── src - 代码源文件</span><br><span class="line">    ├── main - 主线程代码</span><br><span class="line">    ├── renderer - 渲染线程</span><br><span class="line">    └── shared - 公用代码</span><br></pre></td></tr></table></figure>

<h3 id="Electron-quick-start"><a href="#Electron-quick-start" class="headerlink" title="Electron quick start"></a>Electron quick start</h3><p>接下来运行<code>npm install electron -D</code>安装Electron，同时在<code>package.json</code>添加<code>main</code>字段， 这代表整个项目的入口文件，这里我们先设置为<code>src/main/main.js</code>.</p>
<p>顺便添加上两个文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"># src/main.js</span><br><span class="line"><span class="keyword">const</span> &#123; app, BrowserWindow &#125; = <span class="built_in">require</span>(<span class="string">'electron'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> win</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    win = <span class="keyword">new</span> BrowserWindow(&#123; <span class="attr">width</span>: <span class="number">800</span>, <span class="attr">height</span>: <span class="number">600</span> &#125;)</span><br><span class="line"></span><br><span class="line">    win.loadURL(url.format(&#123;</span><br><span class="line">        pathname: path.join(__dirname, <span class="string">'../renderer/index.html'</span>),</span><br><span class="line">        protocol: <span class="string">'file:'</span>,</span><br><span class="line">        slashes: <span class="literal">true</span></span><br><span class="line">    &#125;))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the DevTools.</span></span><br><span class="line">    win.webContents.openDevTools()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Emitted when the window is closed.</span></span><br><span class="line">    win.on(<span class="string">'closed'</span>, () =&gt; &#123;</span><br><span class="line">        <span class="comment">// Dereference the window object, usually you would store windows</span></span><br><span class="line">        <span class="comment">// in an array if your app supports multi windows, this is the time</span></span><br><span class="line">        <span class="comment">// when you should delete the corresponding element.</span></span><br><span class="line">        win = <span class="literal">null</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This method will be called when Electron has finished</span></span><br><span class="line"><span class="comment">// initialization and is ready to create browser windows.</span></span><br><span class="line"><span class="comment">// Some APIs can only be used after this event occurs.</span></span><br><span class="line">app.on(<span class="string">'ready'</span>, createWindow)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quit when all windows are closed.</span></span><br><span class="line">app.on(<span class="string">'window-all-closed'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// On macOS it is common for applications and their menu bar</span></span><br><span class="line">    <span class="comment">// to stay active until the user quits explicitly with Cmd + Q</span></span><br><span class="line">    <span class="keyword">if</span> (process.platform !== <span class="string">'darwin'</span>) &#123;</span><br><span class="line">        app.quit()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">'activate'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// On macOS it's common to re-create a window in the app when the</span></span><br><span class="line">    <span class="comment">// dock icon is clicked and there are no other windows open.</span></span><br><span class="line">    <span class="keyword">if</span> (win === <span class="literal">null</span>) &#123;</span><br><span class="line">        createWindow()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- src/renderer/index.html --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    We are using node <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.write(process.versions.node)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>,</span><br><span class="line">    Chrome <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.write(process.versions.chrome)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>,</span><br><span class="line">    and Electron <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.write(process.versions.electron)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在根目录运行<code>electron .</code>(或者是<code>./node_modules/.bin/electron .</code>)启动程序</p>
<p>为了以后方便启动程序, 将这段命令添加到<code>package.json</code>中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// package.json 部分内容</span><br><span class="line">"main": "src/main/main.js",</span><br><span class="line">"scripts": &#123;</span><br><span class="line">	"start": "./node_modules/.bin/electron ."</span><br><span class="line">&#125;,</span><br><span class="line">"devDependencies": &#123;</span><br><span class="line">	"electron": "^1.7.5"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="开发渲染线程"><a href="#开发渲染线程" class="headerlink" title="开发渲染线程"></a>开发渲染线程</h2><p>渲染线程的开发跟普通的前端开发没有多大的区别, 为了开发的效率, 我们通常会选择一款前端开发框架, 这里我选择的是<code>Angular</code>, 当然也可以选择其他的框架, 只需要按照下文中的要求修改打包路径.</p>
<h3 id="导入Angular-可选-使用其他框架可以跳过"><a href="#导入Angular-可选-使用其他框架可以跳过" class="headerlink" title="导入Angular(可选, 使用其他框架可以跳过)"></a>导入Angular(可选, 使用其他框架可以跳过)</h3><p>这里我使用<code>Angular-cli</code>工具来初始化项目</p>
<ol>
<li><p>安装cli工具</p>
<p> <code>npm install -g @angular/cli</code></p>
</li>
<li><p>初始化目录</p>
<p> <code>ng new electron-base -sd src/renderer -si -sg -st --routing true --styles scss</code> </p>
</li>
<li><p>修改<code>.angular-cli.json</code></p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"apps": [&#123;</span><br><span class="line">  "root": "src/renderer",	// 源文件目录</span><br><span class="line">  "outDir": "out/renderer", // 输出目录</span><br><span class="line">  "baseHref": "./", // 解决打包后无法加载文件</span><br><span class="line">  ...</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="如何在开发过程中进行代码热更新"><a href="#如何在开发过程中进行代码热更新" class="headerlink" title="如何在开发过程中进行代码热更新"></a>如何在开发过程中进行代码热更新</h3><p>前端开发中, 我们可以使用<code>webpack</code>享受到自动刷新、热更新等方便的功能， 那么在Electron的开发过程我们如何享受的到这些功能了？这里我们只需要简单的修改下<code>main.js</code>文件即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isDev</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> process.env[<span class="string">'NODE_ENV'</span>] === <span class="string">'development'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    win = <span class="keyword">new</span> BrowserWindow(&#123; <span class="attr">width</span>: <span class="number">800</span>, <span class="attr">height</span>: <span class="number">600</span> &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isDev()) &#123;</span><br><span class="line">        <span class="comment">// 这里的url换成你所使用框架开发时的url</span></span><br><span class="line">        win.loadURL(<span class="string">'http://127.0.0.1:4200'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        win.loadURL(url.format(&#123;</span><br><span class="line">            pathname: path.join(__dirname, <span class="string">'../renderer/index.html'</span>),</span><br><span class="line">            protocol: <span class="string">'file:'</span>,</span><br><span class="line">            slashes: <span class="literal">true</span></span><br><span class="line">        &#125;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the DevTools.</span></span><br><span class="line">    win.webContents.openDevTools()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Emitted when the window is closed.</span></span><br><span class="line">    win.on(<span class="string">'closed'</span>, () =&gt; &#123;</span><br><span class="line">        <span class="comment">// Dereference the window object, usually you would store windows</span></span><br><span class="line">        <span class="comment">// in an array if your app supports multi windows, this is the time</span></span><br><span class="line">        <span class="comment">// when you should delete the corresponding element.</span></span><br><span class="line">        win = <span class="literal">null</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开发时我们还是按照以前的方式启动一个<code>webpcak</code>服务器进行开发, Electron通过<code>HTTP</code>协议打开页面, 这样我们依旧可以享受到代码热更新等功能.</p>
<p>通过设置环境变量<code>NODE_ENV</code>来区分开发和生成环境, 在<code>package.json</code>中添加两个命令来方便开发</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "ng": "ng", // angular alias</span><br><span class="line">  "start": "NODE_EBV=production ./node_modules/.bin/electron .", // 添加环境变量</span><br><span class="line">  "dev:renderer": "ng serve" // 启动渲染线程开发服务器</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="打包渲染线程代码"><a href="#打包渲染线程代码" class="headerlink" title="打包渲染线程代码"></a>打包渲染线程代码</h3><p>开发完成后我们需要将前端的代码进行代码打包, 一个好的习惯是将代码的打包目录放置在项目的根目录中, 这里我将前端的打包目录设置在<code>out/renderer</code>中</p>
<p>Angular项目只需要修改<code>.angular-cli.json</code>中的<code>outDir</code>字段, 其他的框架可以自行修改. </p>
<p>在<code>package.json</code>中添加打包命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  ....</span><br><span class="line">  "build:renderer": "ng buidl --prod" // 打包渲染线程代码</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="开发主线程"><a href="#开发主线程" class="headerlink" title="开发主线程"></a>开发主线程</h2><p>主线程的开发如<code>Node</code>程序的开发没有多大的区别, 这里就不多赘述.</p>
<p>虽然<code>Node</code>对<code>ES6</code>的支持已经很完善了, 但更新的标准的支持就不怎么好, 这里我们可以使用<code>Babel</code>之类的工具进行来使用最新的语法.</p>
<p>这里我推荐使用<code>Typescript</code>, 优点主要有三个:</p>
<ol>
<li>静态检查, 毕竟是主线程的代码, 有点错误可就是程序直接崩溃的节奏</li>
<li>自动提示, 这个不解释</li>
<li>编译方便, 比起<code>Babel</code>的配置文件, <code>Typescript</code>的配置要简单的多</li>
</ol>
<h3 id="使用Typescript-不使用的可以跳过"><a href="#使用Typescript-不使用的可以跳过" class="headerlink" title="使用Typescript (不使用的可以跳过)"></a>使用Typescript (不使用的可以跳过)</h3><ol>
<li><p>安装<code>Typescript</code></p>
<p>运行<code>npm install typescript -D</code></p>
</li>
<li><p>添加配置文件, 在<code>src</code>目录下添加<code>tsconfig.main.json</code>文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">        "outDir": "../out",  	// 输出目录, 同渲染线程放在一起</span><br><span class="line">        "sourceMap": true,	 	// 调试时需要</span><br><span class="line">        "moduleResolution": "node",</span><br><span class="line">        "emitDecoratorMetadata": true,</span><br><span class="line">        "experimentalDecorators": true,</span><br><span class="line">        "target": "es6",     	// 输出代码版本, 由于在Node中运行, es6没问题</span><br><span class="line">        "module": "commonjs",	// module 处理方式</span><br><span class="line">        "typeRoots": [			// .d.ts 目录</span><br><span class="line">            <span class="string">"../node_modules/@types"</span></span><br><span class="line">        ],</span><br><span class="line">        "lib": [				// 可选, 添加新的语法支持</span><br><span class="line">            <span class="string">"es2017"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">   "exclude": [					// 排除渲染线程目录</span><br><span class="line">        <span class="string">"renderer"</span></span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>package.json</code>中添加开发和打包命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">...</span><br><span class="line">  "dev:main": "tsc -p ./src/tsconfig.main.json -w", // 开发</span><br><span class="line">  "build:main": "tsc -p ./src/tsconfig.main.json"   // 打包</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="主线程调试-使用的编辑器是vscode"><a href="#主线程调试-使用的编辑器是vscode" class="headerlink" title="主线程调试 (使用的编辑器是vscode)"></a>主线程调试 (使用的编辑器是vscode)</h3><ol>
<li><p>添加启动配置文件, 项目根目录新建<code>.vscode</code>文件夹,在其中新建<code>launch.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // Use IntelliSense to learn about possible Node.js debug attributes.</span><br><span class="line">    // Hover to view descriptions of existing attributes.</span><br><span class="line">    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span><br><span class="line">    "version": "0.2.0",</span><br><span class="line">    "configurations": [&#123;</span><br><span class="line">        "type": "node",</span><br><span class="line">        "request": "launch",</span><br><span class="line">        "name": "Launch Program",</span><br><span class="line">        "cwd": "$&#123;workspaceRoot&#125;",</span><br><span class="line">        "runtimeExecutable": "$&#123;workspaceRoot&#125;/node_modules/.bin/electron",</span><br><span class="line">        "program": "$&#123;workspaceRoot&#125;/src/main/main.ts", // 你的主文件</span><br><span class="line">        "sourceMaps": true,							</span><br><span class="line">        "outFiles": [</span><br><span class="line">            "$&#123;workspaceRoot&#125;/out/**/*.js"	// 你的输出文件目录</span><br><span class="line">        ],</span><br><span class="line">        "env": &#123;</span><br><span class="line">            "NODE_ENV": "development"</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用组合键<code>ctrl + f5</code>启动程序</p>
</li>
<li><p>在文件中添加断点进行调试</p>
</li>
</ol>
<h3 id="主线程开启自动刷新-可选"><a href="#主线程开启自动刷新-可选" class="headerlink" title="主线程开启自动刷新 (可选)"></a>主线程开启自动刷新 (可选)</h3><p>我们的渲染线程可以做到代码变更后自动刷新页面, 在主线程的开发中我们可以使用 <a href="https://github.com/remy/nodemon" target="_blank" rel="noopener">nodemon</a> 来实现同样的功能</p>
<ol>
<li><p>安装<code>nodemon</code></p>
<p><code>npm install nodemon -D</code></p>
</li>
<li><p>修改启动命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">	"start": "nodemon --watch src/main --watch src/shared --exec './node_modules/.bin/electron' ./out/main/main.js"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>以后开发时只需要运行<code>npm start</code>就可做到主线程的自动刷新</p>
<h3 id="打包主线程"><a href="#打包主线程" class="headerlink" title="打包主线程"></a>打包主线程</h3><p>主线程的开发过程我们可能会使用其他的构建工具, 这里我们同渲染线程一样, 将主线程的打包文件放在<code>out</code>目录中, 至此打包目录的结构应当如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">out</span><br><span class="line">├── main - 主线程打包文件位置</span><br><span class="line">│   └── main.js - 入口文件</span><br><span class="line">├── renderer - 渲染线程打包位置</span><br><span class="line">│   ├── .... </span><br><span class="line">│   └── index.html - 入口页面</span><br><span class="line">└── shared - 公用文件</span><br><span class="line">    └── utils.js</span><br></pre></td></tr></table></figure>

<h2 id="打包和发布"><a href="#打包和发布" class="headerlink" title="打包和发布"></a>打包和发布</h2><p><a href="https://github.com/electron-userland/electron-builder" target="_blank" rel="noopener">electron-builder</a> 可以将我们的程序打包成可执行文件, 它的配置信息发在<code>package.json</code>中</p>
<p>这里配置的是<code>Mac</code>的打包信息, 具体的可以自行查阅文档</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "main": "out/main/main.js", // 入口文件</span><br><span class="line">  "scripts": &#123;</span><br><span class="line">	...</span><br><span class="line">    "pack": "electron-builder -m --dir", // 简单打包软件, 用于测试</span><br><span class="line">    "dist": "electron-builder -m",	     // 正式打包软件</span><br><span class="line">    "build": "npm run build:renderer &amp;&amp; npm run build:main &amp;&amp; npm run dist" // 打包软件</span><br><span class="line">  &#125;,</span><br><span class="line">  "build": &#123;</span><br><span class="line">    "appId": "com.lleohao.sample",		 // 自行修改 </span><br><span class="line">    "mac": &#123;</span><br><span class="line">      "category": "public.app-category.productivity" // 自行修改</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行<code>npm build</code>即可打包软件</p>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><ol>
<li>运行<code>npm run dev:renderer</code>启动渲染线程开发</li>
<li>运行<code>npm run dev:main</code>启动主线程开发</li>
<li>运行<code>npm start</code>打开<code>Electron</code>程序</li>
<li>运行<code>npm build</code>打包程序</li>
</ol>
<p>示例项目地址 <a href="https://github.com/lleohao/electron-base" target="_blank" rel="noopener">https://github.com/lleohao/electron-base</a></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lleo hao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lleohao.github.io/2017/09/02/如何搭建Electron开发环境/" title="如何搭建Electron开发环境">https://lleohao.github.io/2017/09/02/如何搭建Electron开发环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/指南/" rel="tag"># 指南</a>
            
              <a href="/tags/Electron/" rel="tag"># Electron</a>
            
              <a href="/tags/Angular/" rel="tag"># Angular</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/08/12/一篇文章解决跨域/" rel="next" title="一篇文章解决跨域">
                  <i class="fa fa-chevron-left"></i> 一篇文章解决跨域
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/10/12/对复杂业务组件在实际开发过程中被调用的反思/" rel="prev" title="对复杂业务组件在实际开发过程中被调用的反思">
                  对复杂业务组件在实际开发过程中被调用的反思 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构划分"><span class="nav-number">1.</span> <span class="nav-text">目录结构划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化目录"><span class="nav-number">1.1.</span> <span class="nav-text">初始化目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录划分"><span class="nav-number">1.2.</span> <span class="nav-text">目录划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Electron-quick-start"><span class="nav-number">1.3.</span> <span class="nav-text">Electron quick start</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发渲染线程"><span class="nav-number">2.</span> <span class="nav-text">开发渲染线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入Angular-可选-使用其他框架可以跳过"><span class="nav-number">2.1.</span> <span class="nav-text">导入Angular(可选, 使用其他框架可以跳过)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在开发过程中进行代码热更新"><span class="nav-number">2.2.</span> <span class="nav-text">如何在开发过程中进行代码热更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包渲染线程代码"><span class="nav-number">2.3.</span> <span class="nav-text">打包渲染线程代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发主线程"><span class="nav-number">3.</span> <span class="nav-text">开发主线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Typescript-不使用的可以跳过"><span class="nav-number">3.1.</span> <span class="nav-text">使用Typescript (不使用的可以跳过)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主线程调试-使用的编辑器是vscode"><span class="nav-number">3.2.</span> <span class="nav-text">主线程调试 (使用的编辑器是vscode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主线程开启自动刷新-可选"><span class="nav-number">3.3.</span> <span class="nav-text">主线程开启自动刷新 (可选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包主线程"><span class="nav-number">3.4.</span> <span class="nav-text">打包主线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包和发布"><span class="nav-number">4.</span> <span class="nav-text">打包和发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-number">5.</span> <span class="nav-text">开发流程</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lleo hao</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lleohao" title="GitHub &rarr; https://github.com/lleohao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/lleohao" title="Weibo &rarr; https://weibo.com/lleohao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lleo hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '27b8feb4314727c2c88b',
      clientSecret: 'cfa3e7125bff541f2688c98ff4de36705671d972',
      repo: 'lleohao.github.io',
      owner: 'lleohao',
      admin: ['lleohao'],
      id: '2919adf0d663614caafecc52c51f7c38',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
